NOTION_TOKEN=ntn_6245***************eLL
NOTION_FRONTEND_DB_ID=25be8a55************************4cc
NOTION_BACKEND_DB_ID=25be8a55************************1eb

TELEGRAM_BOT_TOKEN=5042066438:AAFeD******************QYXTM
TELEGRAM_CHAT_ID=-1001258******2904
TELEGRAM_TOPIC_ID=******

HELP_DOCS_URL=https://www.notion.com/help
TRANSLATION_URL=https://the-block.club/help